# OpenWebHM

./: README.md  pom.xml  serenity.properties
src/main/java/openweb/POJO/: TestData.java
src/main/java/openweb/pageobject/: BasePage.java  CompleteProfilePopup.java  CreateAccountPage.java  DeleteCommentPopup.java  JoinUsPopup.java  ProfilePage.java  RcManualPage.java  UserProfilePopup.java
src/main/java/openweb/utils/: JsonParser.java
src/test/java/openweb/: BaseTest.java  SignUpTest.java
src/test/java/openweb/steps/: CommentSteps.java  CreateAccountSteps.java  ProfileSteps.java
src/test/resources/: rcManual.json
