webdriver.driver=chrome
webdriver.base.url=https://s3.amazonaws.com/www.spotim.name/Moshe/production/rc_manual_2.html
serenity.timeout=5000
webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=10000
serenity.logging=VERBOSE
serenity.browser.width=1920
serenity.browser.height=1080
serenity.take.screenshots=FOR_FAILURES
chrome.switches=--headless;--disable-dev-shm-usage;
#serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP